@import '../../../sass/_var'

// ################
// ################
// ################

header
    border-top: 1rem*0.5 solid #123456
    width: 100%
    padding: 1rem*2
    h1
        fot-family : roboto
        color: $prime
        line-hight: 0.8em
        font-weight: bold
        font-size: 1rem *6
        text-transform: uppercase
        margin:0
        span
            color: #aaaaaa
