// Color Palette
$prime: #6A32D6
$prime-dark: #4EA89F
$second: #374855
$grey: #E8E8E8
$red: #E16C16C
$white: #ffffff

// Padding & margin, sizing
$cube: 1rem

//fonts
$font1: "Roboto Condensed", sans-serif
$font2: "Roboto", sans-serif
