@import '../../../sass/var'

// ################
// ################
// ################

header
    border-top: $cube *2  solid #123456
    width: 100%
    padding: $cube *2
    h1
        font-family : roboto
        color: #ffffff
        line-height: 0.8rem
        font-weight: bold
        font-size: $cube * 6
        text-transform: uppercase
        margin: 0px
        span
            color: #aaaaaa
// ################
// ################
// ################

.topo-form
    width: 100%
    background-color: $white
    margin: 0 0 $cube*2 0
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: stretch
    height: $cube*8
    .topo-content
        width: 100%
        background-color: #111111
        display: flex
        flex-flow: row
        justify-content: flex-start
        align-items: stretch
        input
            font-family: $font2
            font-size: $cube *2
            padding: $cube *2
            color: $second
            background-color: $white
            width: 100%
            border: none
            word-break: break-word
        input::placeholder
            opacity: 0.5
            font-style: italic
            color: $second
        input:focus
            outline: none
    .create
        font-family: $font2
        font-size: $cube *2
        padding: $cube *2
        cursor: pointer
        //border-left: solid $cube*1 #333333
        background-color: $prime
        color: $white
        span
            height:100%
            width: 100%
            display: flex
            flex-flow: row
            justify-content: center
            align-items: center

