@import '../../sass/var'

// ################
// ################
// ################

.list-view

    width: 100%
    padding: 1rem*2
    h4
        font-family : roboto
        color: #ffffff
        line-height: 0.8em
        font-weight: bold
        font-size: 1rem *3
        transition: all 250ms
        cursor: pointer
        margin: 0px 0px 1rem*2 0px
        span
            color: #aaaaaa
            font-size: 1rem *1.5
    h4:hover
        color:#103456
    .todo-elements
        width: 100%
        margin: 0
        display: flex
        flex-flow_ : column
