@import '../../../sass/var'

// ################
// ################
// ################

.topo
    width: 100%
    height: 100%
    background-color: $white
    margin: 0 0 $cube * 2 0
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: stretch
    height: $cube *8
    .topo-content
         width: 100%
         display: flex
         flex-flow: row
         justify-content: flex-start
         align-items: center
         .handle
            background-color: $white
            height: 100%
            display: flex
            flex-flow: row
            padding: 0 $cube 0 $cube
            justify-content: center
            align-items: center
            cursor: grab
            img
                width: $cube * 4
                height: $cube * 4
         .topo-content-check
            display: flex
            margin: $cube *2
            flex-flow: row
            justify-content: center
            align-items: center
            cursor: pointer
            img
                width: $cube * 4
                height: $cube * 4
         .topo-content-titel
            width: 100%
            input
                font-family: $font2
                font-size: $cube *2
                padding: $cube *2
                color: $second
                width: 100%
                border: none
                word-break: italic
            input::placeholder
                opacity: 0.5
                font-style: italic
            input:focus
                outline: none
    .delete
         font-family: $font2
         font-size: $cube *2
         padding: $cube *2
         cursor: pointer
         //border-left: solid $cube*1 #333333
         background-color: $prime
         color: $white
         span
            height:100%
            width: 100%
            display: flex
            flex-flow: row
            justify-content: center
            align-items: center
    .topo.done
        .topo-content
            .handle
                display: none
            .topo-content-titel
                input
                    oacity: 0.3
                    text-decoration: line-through
                    color: $prime
