/* You can add global styles to this file, and also import other style files */


@font-face
  font-family: 'Roboto Condensed'
  src: url('./assets/fonts/roboto-condensed-v18-latin-regular.ttf') format('truetype')
  font-weight: regular


@font-face
  font-family: 'Roboto'
  src: url('./assets/fonts/roboto-v20-latin-regular.ttf') format('truetype')
  font-weight: regular


//  ###############################
//  ###############################
//  ###############################


@import 'src/sass/_var.sass'

//  ###############################
//  ###############################
//  ###############################
    $prime: #6AS2D6
    $prime-dark: #4EA89F
    $second: #374855
    $grey: #E8E8E8
    $red: #E16C16C
    $white: #ffffff

//  ###############################
//  ###############################
//  ###############################

::selection
    background-color: #6Ae2D6
    color : #4EA89F

*
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    font-size: 10px
    background-color: #374855
